<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        /* background-color: #ff0087;
        background-image: 
          url('https://picum.photos/id/91/800/800'),
          url('https://picum.photos/id/21/600/500');
        background-repeat:
          no-repeat,
          repeat-x
        /* 漸層 repeat, no-repeat, repeat-x, repeat-y */
        /* background-position:
          100px 200px,
          200px 200px; 
        /* 預設以內容做得定位 center,left, right, bottom */
        background-image:url('https://picsum.photos/id/40/800/800');
        /* 圖片重複 */
        background-repeat: no-repeat;
        /* 圖片位置固定在視窗的正中間*/
        background-position: center;
         /*視窗圖片固定  */
        background-attachment: fixed;

        background-size: cover;
        /* contain 背景圖片等比例符合
           cover   背景圖片等比例填滿
        */

        background-blend-mode: lighten;
        /* 
        混合模式
                screen      濾色(去黑留白)
                multiply    色彩增值(去白留黑)
                overlay     覆蓋
                darken      變暗
                lighten     變亮
                color       顏色
                luminosity  明度
                hue         色相
                soft-light  柔光
                hard-light  實光
                color-burn  加深顏色
                color-dodge 加亮顏色
                exclusion   排除
                difference  差異化
                saturation  飽合度
        
        */
    }

    
    h1{
        font-size: 100px;
        text-align: center;
        background-color: #fe4665;
        /* background-image: url('https: //picsum .photos/id/76px/800px;') */
        background-image: linear-gradient(to left, red, orange, yellow, green, blue, purple);
        /* 背景剪成文字形狀 */
        background-clip: text;
        /* 文字顏色變透明 */
        color: transparent; 
        background-size: cover;
        font-weight: 900;
    }
</style>
</head>
<body>

    <h1>背景圖片</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illo esse dolores alias accusantium voluptate est cupiditate culpa reiciendis hic voluptas, iusto laudantium mollitia fugiat ut eaque sapiente eveniet consectetur.</p>
    <h2>title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cupiditate ab pariatur tenetur explicabo porro nobis quidem nulla corrupti odio eaque est, odit quis, in impedit adipisci repudiandae eius magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, tenetur molestiae soluta velit at error, aperiam quae necessitatibus itaque cumque, a labore! Deleniti natus aperiam amet, minus officiis odit quasi!</p>

    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>


    <h1>背景圖片</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illo esse dolores alias accusantium voluptate est cupiditate culpa reiciendis hic voluptas, iusto laudantium mollitia fugiat ut eaque sapiente eveniet consectetur.</p>
    <h2>title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cupiditate ab pariatur tenetur explicabo porro nobis quidem nulla corrupti odio eaque est, odit quis, in impedit adipisci repudiandae eius magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, tenetur molestiae soluta velit at error, aperiam quae necessitatibus itaque cumque, a labore! Deleniti natus aperiam amet, minus officiis odit quasi!</p>

    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>


    <h1>背景圖片</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illo esse dolores alias accusantium voluptate est cupiditate culpa reiciendis hic voluptas, iusto laudantium mollitia fugiat ut eaque sapiente eveniet consectetur.</p>
    <h2>title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cupiditate ab pariatur tenetur explicabo porro nobis quidem nulla corrupti odio eaque est, odit quis, in impedit adipisci repudiandae eius magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, tenetur molestiae soluta velit at error, aperiam quae necessitatibus itaque cumque, a labore! Deleniti natus aperiam amet, minus officiis odit quasi!</p>

    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <h1>背景圖片</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illo esse dolores alias accusantium voluptate est cupiditate culpa reiciendis hic voluptas, iusto laudantium mollitia fugiat ut eaque sapiente eveniet consectetur.</p>
    <h2>title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cupiditate ab pariatur tenetur explicabo porro nobis quidem nulla corrupti odio eaque est, odit quis, in impedit adipisci repudiandae eius magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, tenetur molestiae soluta velit at error, aperiam quae necessitatibus itaque cumque, a labore! Deleniti natus aperiam amet, minus officiis odit quasi!</p>

    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
</body>
</html>