<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            background-color: #ccc;
            display: flex;
            flex-direction: column;

        }
        .box{
            /* width: 300px; */
            /* flex-basis: 200px ; */
            flex-basis: 0;
            flex-grow: 1;
            flex-shrink: 0;

            flex:1 0 0;
            /* 
            flex grow shrink basis
             */

        }
        .box:first-of-type{
            background-color: pink;
        }
        .box:last-of-type{
            background-color: blue;
        }
         
    </style>
<body>
    <div class="container">
        <div class="box">
            <h2>title1</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magni blanditiis nam aperiam sed illo omnis est doloremque excepturi ipsum.
            </p>
        </div>
        <div class="box">
            <h2>title2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magni blanditiis nam aperiam sed illo omnis est doloremque excepturi ipsum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magni blanditiis nam aperiam sed illo omnis est doloremque excepturi ipsum.
            </p>
        </div>
        <div class="box">
            <h2>title3</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magni blanditiis nam aperiam sed illo omnis est doloremque excepturi ipsum.
            </p>
        </div>
        <div class="box">
            <h2>title4</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magni blanditiis nam aperiam sed illo omnis est doloremque excepturi ipsum.
            </p>
        </div>
    </div>
</body>
</html>