            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <style> 
                 
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 
                p{
                    /*字體大小  */
                    font-size:16px;

                    /* 粗體 */
                    font-weight: bold;
                    /* normal. bold, bolder, lighter, */

                    /* 斜體 */
                    /* font-size: italic; */
                    /* normal, italic */

                    font-family: sans-serif;
                    /*  serif 襯現字
                     sans-serif 非襯現字
                     monospace 等寬文字
                     cursive 
                     fantasy
                     */
                    
                }

                </style>
            </head>
            <body>
                <h1>字體樣式</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis qui quasi sed quia fugit corporis placeat molestias velit aperiam iste? At laboriosam, neque rerum distinctio quis minus earum asperiores veritatis!</p>
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cupiditate ab pariatur tenetur explicabo porro nobis quidem nulla corrupti odio eaque est, odit quis, in impedit adipisci repudiandae eius magnam.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, tenetur molestiae soluta velit at error, aperiam quae necessitatibus itaque cumque, a labore! Deleniti natus aperiam amet, minus officiis odit quasi!</p>
            </body>
            </html>