<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {

        background-repeat: no-repeat;
        background-attachment: fixed;

        /* background-image:linear-gradient(red,blue); */
        /* background-image:linear-gradient(46deg,red,blue); */
        /* background-image:linear-gradient(to left top, red,blue ) ; */
        /* background-image:linear-gradient(red, blue,green); */
        /* background-image:linear-gradient(red 30%, blue 70%); */
        /* background-image:linear-gradient(red 30%, blue 50%, green 70%); */
        /* background-image:linear-gradient(red 50%,blue 50%); */
        /* background-image:linear-gradient(red 33%,blue 33%, green 66%) */
        /* background-image:linear-gradient(90deg, red 33%, blue 66%, green 66%); */
        /* background-image:linear-gradient(lightblue 30%,pink 50%,yellow 70%);  */
        /* background-image:radial-gradient(pink, lightblue); */
        /* background-image:radial-gradient(circle, pink,lightblue); */
        /* background-image: radial-gradient(circle at 0% 0%, pink, lightblue); */

        /* background-image: repeating-linear-gradient(red 0px, red 10px, blue 20px); */
        /* background-image: repeating-radial-gradient(circle, black 0px, gray 10px, gray  20px); */
        /* background-image: conic-gradient(red, blue); */

        background-image: conic-gradient(
                hsl(360 100% 50%),
                hsl(315 100% 50%),
                hsl(270 100% 50%),
                hsl(225 100% 50%),
                hsl(180 100% 50%),
                hsl(135 100% 50%),
                hsl(90 100% 50%),
                hsl(45 100% 50%),
                hsl(0 100% 50%)
            );


    }
</style>
</head>
<body>
    <h1>背景圖片</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illo esse dolores alias accusantium voluptate est
        cupiditate culpa reiciendis hic voluptas, iusto laudantium mollitia fugiat ut eaque sapiente eveniet
        consectetur.</p>
    <h2>title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cupiditate ab pariatur tenetur explicabo porro
        nobis quidem nulla corrupti odio eaque est, odit quis, in impedit adipisci repudiandae eius magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, tenetur molestiae soluta velit at error, aperiam
        quae necessitatibus itaque cumque, a labore! Deleniti natus aperiam amet, minus officiis odit quasi!</p>

    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>


    <h1>背景圖片</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illo esse dolores alias accusantium voluptate est
        cupiditate culpa reiciendis hic voluptas, iusto laudantium mollitia fugiat ut eaque sapiente eveniet
        consectetur.</p>
    <h2>title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cupiditate ab pariatur tenetur explicabo porro
        nobis quidem nulla corrupti odio eaque est, odit quis, in impedit adipisci repudiandae eius magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, tenetur molestiae soluta velit at error, aperiam
        quae necessitatibus itaque cumque, a labore! Deleniti natus aperiam amet, minus officiis odit quasi!</p>

    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>


    <h1>背景圖片</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illo esse dolores alias accusantium voluptate est
        cupiditate culpa reiciendis hic voluptas, iusto laudantium mollitia fugiat ut eaque sapiente eveniet
        consectetur.</p>
    <h2>title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cupiditate ab pariatur tenetur explicabo porro
        nobis quidem nulla corrupti odio eaque est, odit quis, in impedit adipisci repudiandae eius magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, tenetur molestiae soluta velit at error, aperiam
        quae necessitatibus itaque cumque, a labore! Deleniti natus aperiam amet, minus officiis odit quasi!</p>

    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <h1>背景圖片</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illo esse dolores alias accusantium voluptate est
        cupiditate culpa reiciendis hic voluptas, iusto laudantium mollitia fugiat ut eaque sapiente eveniet
        consectetur.</p>
    <h2>title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cupiditate ab pariatur tenetur explicabo porro
        nobis quidem nulla corrupti odio eaque est, odit quis, in impedit adipisci repudiandae eius magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, tenetur molestiae soluta velit at error, aperiam
        quae necessitatibus itaque cumque, a labore! Deleniti natus aperiam amet, minus officiis odit quasi!</p>

    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>
    <il>list</il>

</body>

</html>