<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        /* background-image: 
        linear-gradient(red, blue),
        url('https://picsum.photos/id/40/1600/1000'); */

         /* background-image: 
            linear-gradient(#2abcff80, #2abcff80),
            url('https://picsum.photos/id/40/1600/1000'); */
            
         /* background-image: 
            repeating-linear-gradient(#ff000074 0px, #ff000074 20px, transparent 20px , transparent 40px),
            repeating-linear-gradient(90deg,#f8a7a7 0px, #f8a7a7 20px, transparent 20px , transparent 40px); */

        /* background-image: 
           epeating-linear-gradient(#000 0px, #000 1px,transparent 1px, transparent 2px),
           url('https://picsum.photos/id/40/1600/1000');  */
                

        /* background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        background-color: silver;
        background-image:
                radial-gradient(circle at 100% 150%, silver 24%, white 24%, white 28%, silver 28%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
                radial-gradient(circle at 0    150%, silver 24%, white 24%, white 28%, silver 28%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
                radial-gradient(circle at 50%  100%, white 10%, silver 10%, silver 23%, white 23%, white 30%, silver 30%, silver 43%, white 43%, white 50%, silver 50%, silver 63%, white 63%, white 71%, transparent 71%, transparent),
                radial-gradient(circle at 100% 50%, white 5%, silver 5%, silver 15%, white 15%, white 20%, silver 20%, silver 29%, white 29%, white 34%, silver 34%, silver 44%, white 44%, white 49%, transparent 49%, transparent),
                radial-gradient(circle at 0    50%, white 5%, silver 5%, silver 15%, white 15%, white 20%, silver 20%, silver 29%, white 29%, white 34%, silver 34%, silver 44%, white 44%, white 49%, transparent 49%, transparent);
        background-size: 100px 50px;
    }
</style>
</head>
<body>
    
</body>
</html>