<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            background-color: #9da;
            width: 200px;
            height: 200px;

            position:relative;
            /* 以XX為基準,*/
            top: 100px; 
            left: 100px;
            z-index: 3;
        }
         .box-2{
            background-color: #a99;
            width: 200px;
            height: 200px;
            position: relative;
            z-index: 2;

         }
         .box-4{
            background-color: #ff9557;

         }
         .box-3{
            background-color: #50ff50;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            right:0

         }

         .box{
            background-color:  #ccc;
            width: 600px;
            height: 400px;
            /* 使用相對定位去綁住絕對定位,標的物才不會亂跑 */
            position: relative;
         }
         .box-5{
            background-color: red;
            width:100px;
            height: 100px;
            position:fixed;
            
            top:0;
            right:0;
         }
         .box-6{
            width:100px;
            height: 100px;
            background-color: #ff9ccf;
            position:sticky;
            top:0;
            z-index: 998;
         }
        
    </style>
</head>
<body>
    <!-- 
    position 定位
    1.靜態定位(預設值) static
    2.相對定位(以box-1為基準) relative
    3.絕對定位 absolute
    4.固定定位 fixed
    5.黏性定位 sticky
    -->
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box">
        <div class="box-3"></div>
        <div class="box-4"></div>
    </div>
    <div class="box-5"></div>
    <div class="box-6"></div>
</body>
</html>