<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:rgb(30, 150, 193);
            /* 色碼
            1.16進位.ex:#098765
            2.hsl(hue, saturation, lightness),色相 飽和度, 明度
              hue:色相，範圍0-360;
              saturation: 飽和度,範圍0%-100%
              lightness:明度,範圍0%-100%
            3.hwb(hue,white, black)
              hue:色相,範圍0-360
              white:白色,範圍0%-100%
              black:黑色,範圍0%-100%
            4.rgb(red, green, blue)
                red, green, blue的範圍0-225        
            */
            /* 文字對齊 */
            text-align: center;
            /* left, center, right, justify, start, and */

            /* 文字方向 */
            direction: ltr;
            /* ltr: left to right
               rtl: right to left
            */
            /* 書寫模式 */
            /* writing-mode:  vertical-rl; */
            
            /* 行高-文字都會在行高的正中間 */
            line-height: 100px;

            /* 字距 */
            /* letter-spacing: 10px; */
            /* word-spacing: 15px; */
            
            /* 文字裝飾 */
            /* text-decoration:  */
            text-decoration-line: underline solid 2px, red ;
            /* underline, overline, lint-through, none */
            /* text-decoration-style: wavy; */
            /* solid, detted,dashed, double, wavy */
            /* text-decoration-color: red; */
            /* text-decoration-thickness: 5px; */
            /* text-underline-offset: 10px; */

            /* 文字變形 */
            text-transform: capitalize;
            /* uppercase, lowercase, capitalize */

            /* 小型大寫字母 */
            font-variant: small-caps;

    

        }
        h1{
            /* text-decoration: solid underline 15px red;
            text-underline-offset: -10px; */

            /*文字陰影 */
            /* text-shadow: 水平偏移,垂直偏移,模糊強度,色彩 */
            /* texr-shadow: 2px 2px 8px #929292 */
            text-shadow: 
            2px 2px 0px #5f8cff,
            4px 4px 0px #ff4141;
        }
    </style>
</head>
<body>
    <h1>文字常見格式</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo quo voluptas? At, accusantium error ipsum sequi, hic provident nesciunt magnam quasi sit, ipsam accusamus cupiditate amet tenetur aliquid nulla.
    </p>

    <h2>title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quo aperiam delectus nisi possimus suscipit corporis odit saepe, maxime ullam eveniet nihil dicta sit assumenda hic. Iste accusantium eaque quia?
    </p>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
    <a href="#">link</a>
</body>
</html>